PORT=5000
MONGO_USER=admin
MONGO_PASSWORD=d48G4XPphVqbBImm
MONGO_DB=schedulerdb
MONGO_CLUSTER=cluster0.kcfin.mongodb.net

# MONGO_URI=mongodb+srv://admin:d48G4XPphVqbBImm@cluster0.kcfin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
# admin
# d48G4XPphVqbBImm